

######## 'b' — двоичный режим

f = open('File/bin_data.txt', 'wb', buffering=64)
f.write(b'x' * 1200)
f.close()


'''
✔ buffering — определяет режим буферизации
✔ errors — используется только в текстовом режиме и определяет поведение в случае ошибок
кодирования или декодирования
✔ newline — отвечает за преобразование окончания строки
✔ closefd — указывает оставлять ли файловый дескриптор открытым при закрытии файла
✔ opener — позволяет передать пользовательскую функцию для открытия файла
'''
