

######## Функция open()

'''
✔ 'r' — открыть для чтения (по умолчанию)
✔ 'w' — открыть для записи, предварительно очистив файл
✔ 'x' — открыть для эксклюзивного создания. Вернёт ошибку, если файл уже существует
✔ 'a' — открыть для записи в конец файла, если он существует
✔ 'b' — двоичный режим
✔ 't' — текстовый режим (по умолчанию)
✔ '+' — открыты для обновления (чтение и запись)
'''

f = open("File/text_data.txt", encoding='utf-8')
print(f)
print(list(f))
